{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh11020\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Keyboard
\b0 \
Out: 	D22 t/m D29\
In:	D30 t/m D37\
\

\b Servo 1\

\b0 Signal:	D4\
\

\b Servo 2\

\b0 Signal:	D3\
\

\b Servo 3\

\b0 Signal:	D2\
\

\b EasyDriver 1 (left)\

\b0 DIR: 			D43\
SLP:			D41\
Step:			D5\
MS1:			D38\
MS2:			D42\
ENABLE:		D39\
RST:			D40\
\

\b EasyDriver 2 (middle)\

\b0 DIR: 			D49\
SLP:			D47\
Step:			D6\
MS1:			D44\
MS2:			D48\
ENABLE:		D45\
RST:			D46\
\

\b EasyDriver 3 (right)\

\b0 DIR: 			D13\
SLP:			D11\
Step:			D7\
MS1:			D8\
MS2:			D12\
ENABLE:		D9\
RST:			D10\
\

\b I/O
\b0 \
I/O 1:			A11\
I/O 2:			A12\
I/O 3:			A13\
I/O 4:			A14\
I/O 5:			A15\
}