NAME = Flash_Master
EXTRA_NAME = 
REVISION = 10
TARGET = $(NAME)$(EXTRA_NAME)_r$(REVISION)

BOARD_TAG = mega2560
ARDUINO_LIBS = Wire CapSense
ARDUINO_PORT = /dev/tty.usbmodem641
#ARDUINO_PORT = /dev/tty.usbmodem411

ARDUINO_DIR = /Applications/Arduino.app/Contents/Resources/Java/
